# EDA

src/Service/Hotel.Inventory/: Hotel.Inventory.slnx
src/Service/Hotel.Inventory/src/Hotel.Inventory.Api/: Hotel.Inventory.Api.csproj  Hotel.Inventory.Api.http  WeatherForecast.cs  appsettings.Development.json
src/Service/Hotel.Inventory/src/Hotel.Inventory.Api/Controllers/: RoomsController.cs  WeatherForecastController.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Api/Data/: SeedData.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Api/Middleware/: GlobalExceptionHandlerExtensions.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Api/Properties/: launchSettings.json
src/Service/Hotel.Inventory/src/Hotel.Inventory.Application/: Class1.cs  Hotel.Inventory.Application.csproj
src/Service/Hotel.Inventory/src/Hotel.Inventory.Application/Behaviors/: ValidationBehavior.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Application/DTOs/: CreateRoomRequest.cs  RoomDto.cs  UpdateRoomRequest.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Application/Exceptions/: NotFoundException.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Application/Mappings/: RoomMappingConfig.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Domain/Entities/: Room.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Infrastructure/: AppDbContext.cs  Class1.cs  Hotel.Inventory.Infrastructure.csproj
src/Service/Hotel.Inventory/src/Hotel.Inventory.Infrastructure/Configuration/: DatabaseOptions.cs  RabbitMqOptions.cs  RoomConfiguration.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Infrastructure/Repositories/: RoomRepository.cs
src/Service/Hotel.Payments/: Hotel.Payments.slnx
src/Service/Hotel.Payments/src/Hotel.Payments.Api/: Hotel.Payments.Api.csproj  Hotel.Payments.Api.http  WeatherForecast.cs  appsettings.Development.json
src/Service/Hotel.Payments/src/Hotel.Payments.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
src/Service/Hotel.Payments/src/Hotel.Payments.Api/Middleware/: GlobalExceptionHandler.cs
src/Service/Hotel.Payments/src/Hotel.Payments.Api/Properties/: launchSettings.json
src/Service/Hotel.Payments/src/Hotel.Payments.Application/: Class1.cs  Hotel.Payments.Application.csproj
src/Service/Hotel.Payments/src/Hotel.Payments.Domain/: Class1.cs  Hotel.Payments.Domain.csproj
src/Service/Hotel.Payments/src/Hotel.Payments.Infrastructure/: AppDbContext.cs  Class1.cs  Hotel.Payments.Infrastructure.csproj
src/Service/Hotel.Payments/src/Hotel.Payments.Infrastructure/Configuration/: DatabaseOptions.cs  PaymentConfiguration.cs  RabbitMqOptions.cs  ServiceUrlsOptions.cs
src/Service/Hotel.Payments/src/Hotel.Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/Service/Hotel.Reservations/: Hotel.Reservations.slnx
src/Service/Hotel.Reservations/src/Hotel.Reservations.Api/: Hotel.Reservations.Api.csproj  Hotel.Reservations.Api.http  Program.cs  appsettings.Development.json
src/Service/Hotel.Reservations/src/Hotel.Reservations.Api/Controllers/: ReservationController.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Api/Middleware/: GlobalExceptionHandlerExtensions.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Api/Properties/: launchSettings.json
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/: Hotel.Reservations.Application.csproj
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs  CreateReservationValidator.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationHandler.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationHandler.cs  UpdateReservationValidator.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/DTOs/: CreateReservationRequest.cs  ReservationDto.cs  UpdateReservationRequest.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Exceptions/: NotFoundException.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Mappings/: ReservationMappingConfig.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Queries/GetAllReservations/: GetAllReservationsHandler.cs  GetAllReservationsQuery.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Queries/GetReservationById/: GetReservationByIdHandler.cs  GetReservationByIdQuery.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Infrastructure/: AppDbContext.cs  Hotel.Reservations.Infrastructure.csproj
src/Service/Hotel.Reservations/src/Hotel.Reservations.Infrastructure/Configuration/: RedisOptions.cs  ReservationConfiguration.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Infrastructure/Repositories/: ReservationRepository.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Infrastructure/Services/: RedisService.cs
src/Services/Bank.Loan/: Bank.Loan.slnx
src/Services/Bank.Loan/src/Bank.Loan.Api/: Bank.Loan.Api.http
src/Services/Bank.Loan/src/Bank.Loan.Application/: Class1.cs
src/Services/Bank.Loan/src/Bank.Loan.Domain/: Loan.cs
src/Services/Bank.Loan/src/Bank.Loan.Infrastructure/: AppDbContext.cs  Bank.Loan.Infrastructure.csproj  Class1.cs
src/Services/Bank.Notification/: Bank.Notification.slnx
src/Services/Bank.Notification/src/Bank.Notification.Api/: Bank.Notification.Api.http
src/Services/Bank.Notification/src/Bank.Notification.Application/: Class1.cs
src/Services/Bank.Notification/src/Bank.Notification.Domain/: Class1.cs
src/Services/Bank.Notification/src/Bank.Notification.Infrastructure/: Class1.cs
src/Services/Bank.Risk/: Bank.Risk.slnx
src/Services/Bank.Risk/src/Bank.Risk.Api/: Bank.Risk.Api.http
src/Services/Bank.Risk/src/Bank.Risk.Application/: Class1.cs
src/Services/Bank.Risk/src/Bank.Risk.Domain/: Class1.cs
src/Services/Bank.Risk/src/Bank.Risk.Infrastructure/: Class1.cs
(+59 files in other folders)
